
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[flake8]
max-line-length = 120
exclude =
    versioneer.py
    my_pkg/_version.py
    build/
ignore =
    # F401 'file' imported but not used
    F401

[versioneer]
VCS = git
style = pep440
versionfile_source = my_pkg/_version.py
versionfile_build = my_pkg/_version.py
tag_prefix =
parentdir_prefix = my_pkg-

[tool:pytest]
addopts = 
    --verbose 
    #--cov-config=setup.cfg 
    #--cov=my_pkg 
    #--doctest-glob='my_pkg/*.py'
#--doctest-modules

# Coverage.py
[report]
omit = 
    my_pkg/*__init__.py
    my_pkg/_version.py
    my_pkg/cli.py
    
precision = 2
show_missing = True
skip_empty = False